----------------------------------------------------------------------------------
-- Company: HKU Elec3342
-- Author: Jiang Feiyu 3035770800
----------------------------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY hw2_3 IS
    PORT (
        d : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
        k : IN STD_LOGIC_VECTOR(1 DOWNTO 0);
        ld : IN STD_LOGIC;
        lk : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        v : OUT STD_LOGIC_VECTOR(3 DOWNTO 0);
        busy : OUT STD_LOGIC;
        done : OUT STD_LOGIC := '0'
    );
END ENTITY;

ARCHITECTURE Behavioral OF hw2_3 IS
    SIGNAL dvalue : STD_LOGIC_VECTOR(3 DOWNTO 0);
    SIGNAL kvalue : STD_LOGIC_VECTOR(1 DOWNTO 0);
    SIGNAL tmp3 : STD_LOGIC_VECTOR(2 DOWNTO 0);
    SIGNAL tmp2 : STD_LOGIC_VECTOR(1 DOWNTO 0);
    SIGNAL tmp1 : STD_LOGIC;
    SIGNAL state: std_logic := '0';
BEGIN
    done <= state;
    busy <= state;
    chk_status : PROCESS (d, k, ld,lk,clk,state)
    BEGIN
        IF (clk'event AND clk = '1') THEN
            IF (state = '1') THEN
                state <= '0';
            END IF;
            IF (ld = '1') THEN
                dvalue <= d; 
            END IF;
            IF (lk = '1') THEN
                CASE (k) IS
                    WHEN "00" =>
                        v <= dvalue(3 DOWNTO 0);
                    WHEN "01" =>
                        v <= dvalue(2 DOWNTO 0) & dvalue(3);
                    WHEN "10" =>
                        v <= dvalue(1 DOWNTO 0) & dvalue(3 DOWNTO 2);
                    WHEN "11" =>
                        v <= dvalue(0 DOWNTO 0) & dvalue(3 DOWNTO 1);
                    WHEN OTHERS => NULL;
                END CASE;
                state <= '1';
            END IF;
        END IF;
    END PROCESS;
END Behavioral;
